mail.smtp.auth = true
mail.transport.protocol = smtp
mail.smtp.host = smtp.163.com

website_title = vamig

databaseUsername = root
databasePassword = 123456
databaseUrl = jdbc:mysql://localhost:3306/blog

activerecord.sql.show=true

baseUploadPath = /Users/LuhengLeo/IdeaProjects/Practice-Blog/src/main/webapp
relativeFilePath = /upload/
lengthOfFileName = 8